spring.datasource.url=jdbc:postgresql://localhost:5432/stock_and_trade
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
# Reading schema.sql and data.sql
#spring.sql.init.mode=always

